In [1]:
from IPython.display import Image
import numpy as np
import pandas as pd
import seaborn as sns
import warnings

# 경고 무시
warnings.filterwarnings('ignore')

df = sns.load_dataset('tips')
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### 그룹별 통계량 확인

- DataFrame에 .groupby(column) + 통계함수(max, min, mean, median...)로 그룹별 통계량을 확인할 수 있습니다.
- 통계 결과는 통계계산이 가능한 수치형(numerical) column에 대해서만 산출합니다.

In [2]:
# 평균
df.groupby('sex').mean(numeric_only=True)

        total_bill       tip      size
sex
Male     20.744076  3.089618  2.630573
Female   18.056897  2.833448  2.459770

In [3]:
# 분산
df.groupby('sex').var(numeric_only=True)

        total_bill       tip      size
sex
Male     85.497185  2.217424  0.913931
Female   64.147429  1.344428  0.879177

`.agg()`에 적용할 수 있는 통계함수 문자열 표

In [4]:
data = {
    '함수' : ['count', 'sum', 'mean', 'median', 'var, std', 'min, max', 'unique, nunique', 'prod', 'first, last'],
    '내용' : ['데이터의 개수', '합', '평균', '중앙값', '분산, 표준편차', '최대, 최소', '고윳값, 고윳값의 개수', '곱', '첫째, 마지막 값']
}
pd.DataFrame(data)

                함수            내용
0            count       데이터의 개수
1              sum             합
2             mean            평균
3           median           중앙값
4         var, std      분산, 표준편차
5         min, max        최대, 최소
6  unique, nunique  고윳값, 고윳값의 개수
7             prod             곱
8      first, last     첫째, 마지막 값

`.agg()`를 활용하여 다중 통계량을 구할 수 있습니다.

In [7]:
# 다중 통계 적용
df.groupby('sex')['size'].agg(['mean', 'var'])

            mean       var
sex
Male    2.630573  0.913931
Female  2.459770  0.879177