In [ ]:
import numpy as np
import pandas as pd

df = pd.read_csv(
    "C:/Users/jshkr/vs_code_c/SKADA/DataAnlaysis_Basic/dataset/부산교통공사_역사 내 와이파이 설치 정보_20231231.csv", encoding='CP949')

In [10]:
df.head()

   회사명  호선      역사명  대합실  승강장  수량
0  SKT   1  다대포해수욕장    6    6  12
1  SKT   1     다대포항    4    6  10
2  SKT   1       낫개    2    4   6
3  SKT   1      신장림    2    6   8
4  SKT   1       장림    3    6   9

In [12]:
df.shape

(336, 6)

In [13]:
df.columns

Index(['회사명', '호선', '역사명', '대합실', '승강장', '수량'], dtype='object')

In [14]:
df.head(20)

    회사명  호선      역사명  대합실  승강장  수량
0   SKT   1  다대포해수욕장    6    6  12
1   SKT   1     다대포항    4    6  10
2   SKT   1       낫개    2    4   6
3   SKT   1      신장림    2    6   8
4   SKT   1       장림    3    6   9
5   SKT   1       동매    4    6  10
6   SKT   1       신평    1    4   5
7   SKT   1       하단    2    4   6
8   SKT   1       당리    3    4   7
9   SKT   1       사하    2    4   6
10  SKT   1       괴정    2    4   6
11  SKT   1       대티    3    2   5
12  SKT   1      서대신    2    2   4
13  SKT   1      동대신    2    4   6
14  SKT   1       토성    2    4   6
15  SKT   1      자갈치    4    4   8
16  SKT   1       남포    3    4   7
17  SKT   1       중앙    6    2   8
18  SKT   1      부산역    3    4   7
19  SKT   1       초량    2    4   6

In [16]:
df['회사명'].value_counts()

회사명
SKT     114
KT      111
LGU+    111
Name: count, dtype: int64

In [21]:
df.info

<bound method DataFrame.info of       회사명  호선      역사명  대합실  승강장  수량
0     SKT   1  다대포해수욕장    6    6  12
1     SKT   1     다대포항    4    6  10
2     SKT   1       낫개    2    4   6
3     SKT   1      신장림    2    6   8
4     SKT   1       장림    3    6   9
..    ...  ..      ...  ...  ...  ..
331  LGU+   4       석대    2    2   4
332  LGU+   4      영산대    2    1   3
333  LGU+   4      윗반송    1    2   3
334  LGU+   4       고촌    1    2   3
335  LGU+   4       안평    1    2   3

[336 rows x 6 columns]>